<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login to Daniel's Website!</title>
    <link rel="stylesheet" href="../website/css/login.css">
  </head>
  <body>
    
    <form id="login-form">
      <h1>Login to Daniel's Website</h1>
      <label for="email"><b>Email: </b></label>
      <input type="text" placeholder="Enter Email" name="emailfield" required></input><br/>
      <label for="psw"><b>Password: </b></label>
      <input type="password" placeholder="Enter Password" name="pswfield" required></input><br/>
      <button type="submit" id="login-form-submit">Login</button>
      <button type="button" class="btn_cancel">Close</button>
      </form>
      <script src="../website/javascript/login.js"></script>
  </body>
</html>